{
  "name": "my_node_project",
  "version": "1.0.0",
  "description": "My monorepo node project",
  "keywords": [
    "frontend",
    "backend",
    "nodejs"
  ],
  "author": "Arnaud Joly <arnaud.joly24@outlook.com>",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "client"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:backend": "npm run test -w backend",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",

    "clean": "rimraf node_modules package-lock.json backend/node_modules frontend/node_modules client/node_modules",
    "reset": "npm run clean && npm cache clean --force && npm install"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
